<html style="background-color: #246959;">



<style>
    div.menu ul li {
        display: inline;
        padding: 10px;
        margin: 10px;
        position: static;
        font-size: 2rem;


    }


    iframe {
        width: 75%;


    }

    h1 {
        color: white;
        font-size: 3rem;
    }

    h2 {
        color: rgb(158, 214, 145);
        font-family: sans-serif;
        font-size: 2.5rem;

    }

    h3 {
        color: rgb(228, 211, 116);
        font-family: sans-serif;
        font-size: 2rem;

    }

    p {
        color: white;
        max-width: 75%;
        font-size: 1.75rem;
        font-family: sans-serif;

    }
</style>

<div style="float:right; padding-left: 100px;" class="menu">
    <ul>
        <li>
            <a href="home.html" style="color: white; font-family: 'Courier New', Courier, monospace;">Home</a>
        </li>
        <li>
            <a href="about.html"
                style="color: white; font-family: 'Courier New', Courier, monospace; ">About</a>
        </li>
    </ul>
</div>


<div style="padding-left: 10%; padding-top: 5%;">
    <h1 style="border: white 1px solid; max-width: 50%; margin: 10px;">My Portfolio</h1>
    <h2>
        Game of Life Project - <a href="https://github.com/kwaters004/GameOfLife.git" style="font-size: 2rem;">Link </a>
        <h3 >Description: </h3>
        <p>This application is my best so far. It's a traditional Game of Life Kata program which allows a user to select squares to make them 'alive' and then based on the settings 
            the surrounding squares will either die or come alive.
        </p>
    </h2>
    <h2>
        
        Week 6 POS - <a href="https://github.com/kwaters004/DevBuild_Week6ProjectPOS.git" style="font-size: 2rem;">Link </a>
        <h3>Description: </h3>
        <p>A console app for a point of sale system. Nothing too special.</p>
    </h2>
    <h2>
        
        Dungeon Of K - <a href="https://github.com/kwaters004/DungeonOfK.git" style="font-size: 2rem;">Link </a>
        <h3>Description: </h3>
        <p>A simple dungeon game. Only one map so far, but more to come. The player navigates through narrow corridors to find a key to eventually exit.</p>
    </h2>
    
</div>

<div style="float:right; padding-left: 100px;" class="menu">
    <ul>
        <li>
            <a href="home.html" style="color: white; font-family: 'Courier New', Courier, monospace;">Home</a>
        </li>
        <li>
            <a href="about.html"
                style="color: white; font-family: 'Courier New', Courier, monospace; ">About</a>
        </li>
    </ul>
</div>

</html>